export PS1="\[\033[01;32m\]\u@\h \W \\$ \[$(tput sgr0)\]\[\033[0m\]"

export PATH="/opt/anaconda/bin:$PATH"

export VISUAL=vim
export EDITOR="$VISUAL"

# --- functions -----------------------------------------------------------------------------------

function countdown(){
  secs=$(($1 * 60));
  date1=$((`date +%s` + "$secs")); 
  while [ "$date1" -ge `date +%s` ]; do 
    echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
    sleep 0.1
  done
}

function git-commit-with-timestamp(){
  print-green $(pwd)
  git remote update
  git pull
  if ! git diff --quiet
  then 
    echo "COMMITING"
    git add --all
    git commit -m "$(date +"%Y-%m-%d %H:%M")"
    git push
  fi
}

function git-sync-all(){
  while read -r line
  do
    print-line
    cd "$line"
    git-commit-with-timestamp
  done < ~/.git-synced
  cd ~
}

function print-cyan {
  CYAN='\033[0;36m'
  NC='\033[0m' # No Color
  printf "${CYAN}$*${NC}\n"
}


function print-green {
  GREEN='\033[0;32m'
  NC='\033[0m' # No Color
  printf "${GREEN}$*${NC}\n"
}

function print-line {
  print-green "%`tput cols`s"|tr ' ' '#'
}

function print-yellow {
  YELLOW='\033[0;33m'
  NC='\033[0m' # No Color
  printf "${YELLOW}$*${NC}\n"
}
