*foreground: rgb:c5/c8/c6
*background: rgb:1d/1f/21
*color0:     rgb:1d/1f/21
*color1:     rgb:cc/66/66
*color2:     rgb:b5/bd/68
*color3:     rgb:f0/c6/74
*color4:     rgb:81/a2/be
*color5:     rgb:b2/94/bb
*color6:     rgb:8a/be/b7
*color7:     rgb:ff/ff/ff
*color8:     rgb:cc/66/66
*color9:     rgb:de/93/5f
*color10:    rgb:f0/c6/74
*color11:    rgb:b5/bd/68
*color12:    rgb:8a/be/b7
*color13:    rgb:81/a2/be
*color14:    rgb:b2/94/bb
*color15:    rgb:a3/68/5a

XTerm.vt100.faceName: DejaVu Sans Mono:style=Book:antialias=false
XTerm.vt100.faceNameDoublesize: WenQuanYi Bitmap Song
XTerm.vt100.faceSize: 10
XTerm.selectToClipboard: true
