general {
	colors = true
	color_good = "#b5bd68"
	color_bad = "#cc6666"
	color_degraded = "#81a2be"
	interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

volume master {
	format = " ♪ %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = " CPU %usage "
}

battery 0 {
  format = " BAT %percentage "
  format_down = " ⚡ "
  path = "/sys/class/power_supply/BAT%d/uevent"
}


tztime local {
	format = " %Y-%m-%d %H:%M:%S "
}